<!DOCTYPE html>
<html><head></head><body style="color: rgb(32, 33, 34); font-family: Verdana; font-size: 12pt;"><h2><span style="color: rgb(153, 0, 0);">Frontpage</span></h2>
<p>The front page must include the course name, group name and name of participants.</p>
<h2><span style="color: rgb(153, 0, 0);">Introduction</span></h2>
<ul>
<li>Short group introduction with project vision for the group.</li>
<li>Comment on the project planning and execution method (to show that you know the terms and ideas):<br>
<ul>
<li>How to use, see e.g. <a href="resources/Design_Council_UK_double_diamond.pdf?isCourseFile=true" target="_self">Design_Council_UK_double_diamond.pdf</a>&nbsp;</li>
<li>How to use, see e.g. <a href="https://www.scrumalliance.org/about-scrum">https://www.scrumalliance.org/about-scrum</a>&nbsp;</li>
</ul>
</li>
</ul>
<h2><span style="color: rgb(153, 0, 0);">Cooperation plan</span></h2>
<ul>
<li>Include elements from a group contract like:
<ul>
<li><a rel="noopener" href="https://www.georgebrown.ca/peerconnect/team-contract.pdf" target="_blank">Group work team contract (https://www.georgebrown.ca/...)</a></li>
<li><span style="color: rgb(73, 76, 78);">When to work in common on the project</span></li>
<li><span style="color: rgb(73, 76, 78);">How to get in contact with other group members (e.g. the group on Zoom, teams or otherwise)</span></li>
</ul>
</li>
<li><span style="color: rgb(73, 76, 78);">Which repository (like on <a rel="noopener" href="https://github.com" title="Github https://github.com">https://github.com</a>) do you plan to use</span>
<ul>
<li><span style="color: rgb(73, 76, 78);">How to share data and documents (Learn file locker, teams, overleaf, repository or other).</span></li>
</ul>
</li>
<li><span style="color: rgb(73, 76, 78);">Where to build and test hardware (e.g. 3D print) and software.</span>
<ul>
<li><span style="color: rgb(73, 76, 78);">The DTU campus facilities include 329A/120, the lab in 325/047, the workshop in 326/131 and the test arena in building 330D (ASTA)</span></li>
</ul>
</li>
<li><span style="color: rgb(73, 76, 78);">Who can be part of the final testing before DTU Robocup (in the Easter period) and at the competition (Wednesday and Thursday after Easter)? Not all group members need to be present.</span></li>
</ul>
<h2><span style="color: rgb(153, 0, 0);">Project Plan</span></h2>
<ul>
<li>Tasks to do and who to do it, like:
<ul>
<li>Vision detection of golf balls (and implementation language)</li>
<li>Handling of ArUco codes and how this should be translated to drive commands, and how to get back on track.</li>
<li>Driving on tape-line - also at the race-track</li>
<li>Designing a golf ball gripper/arm</li>
<li>Calibrate sensors</li>
<li>Coordinate software</li>
<li>additional sensor modules&nbsp;</li>
<li>Bumper design and use.</li>
<li>Recover plans, e.g. if the robot loses the tape line unexpectedly.</li>
<li>Project video</li>
<li>All competition challenges, like see-saw, axe, tunnel, race track, ...</li>
</ul>
</li>
<li>Task Dependency list and the anticipated order for these tasks
<ul>
<li>Allow for versions of hardware and software</li>
</ul>
</li>
<li>More general task allocation<br>
<ul>
<li>Including the primary person responsible for the task, tasks like:
<ul>
<li>The CPO: Project or Product coordinator, tries to ensure all/most challenges are handled before the competition.</li>
<li>The CTO (Chief Test Officer): The test manager is responsible for the robot hardware and return after the course.</li>
<li>Repository, CLO (Cheif Library Officer)</li>
<li>The CCO (Chief Communication Officer): The communication and coordination manager should be the spokesman for the group and take the initiative to handle internal challenges.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2><span style="color: rgb(153, 0, 0);">Challenge allocation</span></h2>
<ul>
<li>Challenge allocation (<a rel="noopener" href="https://robocup.dtu.dk/konkurrencen/banen-2024">https://robocup.dtu.dk/konkurrencen/banen-2024</a>)<br>
<ul>
<li>Each person must write an individual report on one of the challenges. One report challenge can be assigned to one person only. The solution to that challenge may be solved in a subgroup, but the documentation of the solution and results must be individual.</li>
<li>List of group members and allocated report challenge. The selected challenge can be changed later, but the reasoning for the change must then be in the final report.</li>
<li>This does not need to be related to the allocated tasks in the remainder of the project plan. The primary work of the final report is assumed to be done after the competition, but data for the report should preferably be collected before or during the competition.</li>
</ul>
</li>
</ul></body></html>