<!DOCTYPE html>
<html><head></head><body style="color: rgb(32, 33, 34); font-family: Verdana; font-size: 12pt;"><h1><span style="color: rgb(153, 0, 0);">Main function and compile</span></h1>
<div style="left: 0; width: 75%; height: 0; position: relative; padding-bottom: 42.1875%;"><iframe src="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=187515&amp;type=lti&amp;rcode=dtu-528867&amp;srcou=1" style="border: 0; top: 0; left: 0; width: 100%; height: 100%; position: absolute;" allowfullscreen="allowfullscreen" scrolling="no"></iframe></div>
<p><span style="color: rgb(153, 0, 0);">&nbsp;</span></p>
<h1><span id="Main" style="color: rgb(153, 0, 0);">Main function</span></h1>
<p>C++ starts executing a function called <em>main(int argc, char ** argv)</em></p>
<p>In Robobot, this is rather simple, and the intention is explained here.</p>
<p>The main.cpp file looks like this (slightly reduced):</p>
<pre>/*
#***************************************************************************
#*   Copyright (C) 2023 by DTU
#*   jcan@dtu.dk
#*
#* The MIT License (MIT)  <a href="https://mit-license.org/" rel="nofollow">https://mit-license.org/</a>
#***************************************************************************/
// System libraries
#include &lt;iostream&gt;
#include &lt;stdio.h&gt;
#include &lt;string.h&gt;
#include &lt;string&gt;
//
// include local files for data values and functions
#include "uservice.h"
#include "cmixer.h"
#include "sgpiod.h"
#include "bplan20.h"
#include "bplan40.h"

int <strong>main</strong> (int argc, char **argv)
{ // prepare all modules and start data flow
  bool setupOK = service.setup(argc, argv);
  if (setupOK)
  { // turn on LED on port 16
    gpio.setPin(16, 1);
    // run the planned missions in this sequence
    // example odometry drive using distance and turned angle
    plan20.run();
    // example odometry drive using distance and turned angle
    plan40.run();
    //
    mixer.setVelocity(0.0);
    mixer.setTurnrate(0.0);
    sleep(1); // to allow robot to stop while logging is running
    // turn off led 16
    gpio.setPin(16, 0);
  }
  // close all logfiles
  service.terminate();
}
</pre>
<h3><span id="The_main.28.29_function"> The main() function </span></h3>
<p>The main function handles:</p>
<ul>
<li><strong>setup</strong> all modules by calling&nbsp;<em>setup(...)</em> in the service module.</li>
<li><strong>run</strong> the mission (or missions) needed.</li>
<li><strong>stop and terminate</strong> properly; the service module handles the termination details.</li>
</ul>
<h3><span id="Run_mission"> Run mission </span></h3>
<p>The entire mission can be divided into smaller parts that can be tested individually.</p>
<p>One example could be <em>plan20</em>.</p>
<pre>    if (ini["plan20"]["run"]&nbsp;!= "true")
    { // example odometry drive using distance and turned angle
      <strong>plan20.run</strong>();
    }
</pre>
<p>It can be activated by setting the <em>run</em> flag to "true" in the <em>robot.ini</em> configuration file.</p>
<pre>; part of robot.ini file
[plan20]
log = true
run = true
print = true
</pre>
<p>The sequence of the entire mission is handled in this <em>main</em> function. In this case, the entire mission consists of <em>plan20</em> and <em>plan40</em>.</p>
<p>You are, of course, allowed to change whatever you like, especially if you find more innovative ways to do it. The main objective has been to make it readable, understandable and then functional.</p>
<h3><span id="Copyright"> Copyright </span></h3>
<p>All software, specific for Robobot, is free to use and change, according to the MIT License—one of the least restrictive copyright types.</p>
<h3><span id="Include_files"> Include files </span></h3>
<p>The compiler needs to know where these functions are defined to call functions. C++ handles this by including the needed files before compiling.</p>
<p>Where to look for these files is indicated by the brackets, like</p>
<pre>#include &lt;string&gt;
#include "bplan20.h"
</pre>
<p>The first file included is <em>string</em> in &lt;..&gt; brackets, indicating that this is a system library, and the path for such libraries is part of the compile parameters.</p>
<p>The second file <em>bplan20.h</em> is in ".." bracket, indicating that the file is in the same directory as the file that includes the file.</p></body></html>