<!DOCTYPE html>
<html><head></head><body style="color: rgb(32, 33, 34); font-family: Verdana; font-size: 12pt;"><div id="bodyContent">
<div dir="ltr" id="mw-content-text">
<h1><span id="Camera_calibration_using_openCV" style="color: rgb(153, 0, 0);">Camera calibration using openCV&nbsp;</span></h1>
<p>Camera calibration is needed for the used USB camera.</p>
<p>How to do it is described here and is based on OpenCV.</p>
<h3><span id="Test_pattern" style="color: rgb(153, 0, 0);">Test pattern&nbsp;</span></h3>
<p>The camera calibration test pattern is found here: <a href="ttps://github.com/opencv/opencv/blob/4.x/doc/pattern.png">https://github.com/opencv/opencv/blob/4.x/doc/pattern.png</a>; print it.</p>
<p><a href="http://rsewiki.elektro.dtu.dk/index.php/File:Pattern.png"><img height="212" width="300" src="http://rsewiki.elektro.dtu.dk/images/thumb/9/91/Pattern.png/300px-Pattern.png" alt="Pattern.png"></a></p>
<h3><span id="Take_test_images" style="color: rgb(153, 0, 0);"> Take test images </span></h3>
<p>The images must also have the test pattern <em>near the corners</em> of the images.</p>
<p>Tape the test pattern on a solid frame, as a curved pattern will ruin the calibration.</p>
<p>Place the pattern in front of the robot.</p>
<p>Check position using <a title="Robobot software description" href="http://rsewiki.elektro.dtu.dk/index.php/Robobot_software_description#View_the_stream"> motion (Video stremaer)</a>.</p>
<p>View the stream using a browser on port 8081, like <a href="http://10.197.216.165:8081/" rel="nofollow">http://10.197.216.165:8081/</a>, but with the robot IP, move the pattern (or the robot) for an appropriate view:</p>
<pre>local@jack:~ $ cd svn/robobot/raubase/build/
local@jack:~/svn/robobot/raubase/build $ <strong>motion</strong>
[0:motion] [NTC] [ALL] conf_load: Processing thread 0 - config file /etc/motion/motion.conf
[0:motion] [NTC] [ALL] motion_startup: Logging to file (/home/local/.motion/motion.log)
^C
</pre>
<p>Stop the video streamer (using ctrl-C) and let the <strong>raubase</strong> take the image.</p>
<p><a href="http://rsewiki.elektro.dtu.dk/index.php/File:Test_pattern_and_jack.jpg"><img height="166" width="250" src="http://rsewiki.elektro.dtu.dk/images/thumb/f/fd/Test_pattern_and_jack.jpg/250px-Test_pattern_and_jack.jpg" alt="Test pattern and jack.jpg"></a> <a href="http://rsewiki.elektro.dtu.dk/index.php/File:Img_raw_1.jpg"><img height="141" width="250" src="http://rsewiki.elektro.dtu.dk/images/thumb/0/0a/Img_raw_1.jpg/250px-Img_raw_1.jpg" alt="Img raw 1.jpg"></a></p>
<p></p>
<pre>local@jack:~/svn/robobot/raubase/build $ <strong>./raubase -i</strong>
# UService:: created directory log_20240123_094405.808/
# UService::setup: Ignoring robot hardware (Regbot and GPIO)
# SpyVision:: disabled in robot.ini
# Video device 0: width=1280, height=720, format=MJPG, FPS=25
# Camera is running (to stabilize illumination)
# UCam::run: read frame 0/11
# ready to save
# found '%' in ini[camera][imageName]
# saved image to <strong>img/img_raw_20240123_094407.424.jpg</strong>
# saved image to img/img_rec_20240123_094407.424.jpg
# --------- terminating -----------
# UCam::run: camera released
# UCam:: logfile closed
# UService:: configuration saved to robot.ini
</pre>
<p>The raubase saves the image in an <strong>img</strong> subdirectory, and the raw image name starts with <strong>img_raw_2024...</strong>.</p>
<p>Repeat this for 6-10 images with the pattern all around the camera view, something like:</p>
<p><a href="http://rsewiki.elektro.dtu.dk/index.php/File:Img_raw_1.jpg"><img height="113" width="200" src="http://rsewiki.elektro.dtu.dk/images/thumb/0/0a/Img_raw_1.jpg/200px-Img_raw_1.jpg" alt="Img raw 1.jpg"></a> <a href="http://rsewiki.elektro.dtu.dk/index.php/File:Cam_cal_2.jpg"><img height="113" width="200" src="http://rsewiki.elektro.dtu.dk/images/thumb/d/d2/Cam_cal_2.jpg/200px-Cam_cal_2.jpg" alt="Cam cal 2.jpg"></a> <a href="http://rsewiki.elektro.dtu.dk/index.php/File:Cam_cal_3.jpg"><img height="113" width="200" src="http://rsewiki.elektro.dtu.dk/images/thumb/d/d2/Cam_cal_3.jpg/200px-Cam_cal_3.jpg" alt="Cam cal 3.jpg"></a> <a href="http://rsewiki.elektro.dtu.dk/index.php/File:Cam_cal_4.jpg"><img height="113" width="200" src="http://rsewiki.elektro.dtu.dk/images/thumb/d/de/Cam_cal_4.jpg/200px-Cam_cal_4.jpg" alt="Cam cal 4.jpg"></a> <a href="http://rsewiki.elektro.dtu.dk/index.php/File:Cam_cal_5.jpg"><img height="113" width="200" src="http://rsewiki.elektro.dtu.dk/images/thumb/5/56/Cam_cal_5.jpg/200px-Cam_cal_5.jpg" alt="Cam cal 5.jpg"></a> <a href="http://rsewiki.elektro.dtu.dk/index.php/File:Cam_cal_6.jpg"><img height="113" width="200" src="http://rsewiki.elektro.dtu.dk/images/thumb/1/1b/Cam_cal_6.jpg/200px-Cam_cal_6.jpg" alt="Cam cal 6.jpg"></a> <a href="http://rsewiki.elektro.dtu.dk/index.php/File:Cam_cal_7.jpg"><img height="113" width="200" src="http://rsewiki.elektro.dtu.dk/images/thumb/d/de/Cam_cal_7.jpg/200px-Cam_cal_7.jpg" alt="Cam cal 7.jpg"></a> <a href="http://rsewiki.elektro.dtu.dk/index.php/File:Cam_cal_8.jpg"><img height="113" width="200" src="http://rsewiki.elektro.dtu.dk/images/thumb/6/69/Cam_cal_8.jpg/200px-Cam_cal_8.jpg" alt="Cam cal 8.jpg"></a></p>
<p>The run the calibration</p>
<pre>local@jack:~/svn/robobot/raubase/build $ ./raubase -m
# UService:: created directory log_20240123_105137.289/
# UService::setup: Ignoring robot hardware (Regbot and GPIO)
# SpyVision:: disabled in robot.ini
# Video device 0: <strong>width=1280, height=720</strong>, format=MJPG, FPS=25
# Camera is running (to stabilize illumination)
# ready to calibrate (stopping camera)
# UCam::run: camera released
#  0 succes    img/img_raw_20240123_101039.126.jpg
#  1 succes    img/img_raw_20240123_103400.651.jpg
#  2 succes    img/img_raw_20240123_103617.847.jpg
#  3 succes    img/img_raw_20240123_103723.998.jpg
#  4 succes    img/img_raw_20240123_103833.044.jpg
#  5 succes    img/img_raw_20240123_103925.440.jpg
#  6 succes    img/img_raw_20240123_104011.273.jpg
#  7 succes    img/img_raw_20240123_105019.243.jpg
# Camera matrix 0:  <strong>1050.6</strong>     0.0   <strong>712.6</strong>
# Camera matrix 1:     0.0  <strong>1046.7</strong>   <strong>430.6</strong>
# Camera matrix 2:     0.0     0.0     1.0
# Distortion k1: -0.397866
# Distortion k2: 0.173319
# Distortion p1: 9.58965e-05
# Distortion p2: -0.000660305
# Distortion k3: -0.0385043
# <strong>Average pixel error is 0.26</strong>
# Image 0 error 0.29 pixels
# Image 1 error 0.20 pixels
# Image 2 error 0.34 pixels
# Image 3 error 0.32 pixels
# Image 4 error 0.26 pixels
# Image 5 error 0.16 pixels
# Image 6 error 0.19 pixels
# Image 7 error 0.23 pixels
# --------- terminating -----------
# UCam:: logfile closed
# UService:: configuration <strong>saved to robot.ini</strong>
local@jack:~/svn/robobot/raubase/build $ 
</pre>
<p>The code for this is in the scam.cpp file in a function called bool UCam::calibrate().</p>
<p>In this case, the average pixel error is calculated to be 0.26 pixels.</p>
<h3><span id="Camera_materix" style="color: rgb(153, 0, 0);">Camera matrix</span></h3>
<p>The result is a camera matrix (<strong>CM</strong>):</p>
<pre># Camera matrix 0:  <strong>1050.6</strong>     0.0   <strong>712.6</strong>
# Camera matrix 1:     0.0  <strong>1046.7</strong>   <strong>430.6</strong>
# Camera matrix 2:     0.0     0.0     1.0
</pre>
<p>The camera matrix gives the pixel position in the image for a given <strong>P</strong> = (x,y,z) position in the real world in meters (here, x is left, y is down, and z is the distance along the camera centre axis; the camera itself (the focal point) is at (0,0,0) in this coordinate system. i.e.:</p>
<pre><strong>Px</strong> = <strong>CM</strong> * <strong>P</strong>
or 
px/w = 1050.6 * x + 712.6
py/w = 1046.7 * y + 430.6
w    = z
</pre>
<p>Where px and py are the pixel position in the image; w is the scaling at this distance (z) - from meters to pixels; 1050.6 and 1046.7 are the focal lengths (f) in pixels (should be the same value for most cameras), 712.6 and 430.6 are the pixel positions in the centre of the lens. If the camera chip is mounted correctly, this is also the centre of the image.</p>
<p>More details here: <a href="https://docs.opencv.org/3.4.20/dc/dbb/tutorial_py_calibration.html" rel="nofollow">https://docs.opencv.org/3.4.20/dc/dbb/tutorial_py_calibration.html</a>.</p>
<h3><span id="Lens_distortion" style="color: rgb(153, 0, 0);"> Lens distortion </span></h3>
<p>The lens distortion factors for this camera are found to be</p>
<pre># Distortion k1: -0.397866
# Distortion k2: 0.173319
# Distortion p1: 9.58965e-05
# Distortion p2: -0.000660305
# Distortion k3: -0.0385043
</pre>
<p>How to interpret these can be found here: <a href="https://docs.opencv.org/3.4.20/dc/dbb/tutorial_py_calibration.html" rel="nofollow">https://docs.opencv.org/3.4.20/dc/dbb/tutorial_py_calibration.html</a></p>
<p>These factors are used to generate a rectified image (saved with the image name <em>img_rec_2024...</em> when saving an image), and a rectified image is available from the scam module function <em>cv::Mat getFrame()</em>, and used like:</p>
<pre><span style="color: rgb(0, 136, 53);"> cv::Mat frame = cam.getFrame();
</span></pre>
<p>The raw distorted frame is also available with:</p>
<pre><span style="color: rgb(0, 136, 53);"> frame = cam.getFrameRaw();
</span></pre>
<h3><span id="Configuration_file_.28robot.ini.29" style="color: rgb(153, 0, 0);">Configuration file (robot.ini)&nbsp;</span></h3>
<p>The result of the calibration is saved in the configuration file in the camera section:</p>
<pre>[camera]
device = 0
width = 1280
height = 720
fps = 25
matrix = 1050.6    0.0  712.6     0.0 1046.7  430.6     0.0    0.0    1.0
distortion = -0.397866 0.173319 9.58965e-05 -0.000660305 -0.0385043
</pre>
</div>
</div></body></html>