<!DOCTYPE html>
<html><head></head><body style="color: rgb(32, 33, 34); font-family: Verdana; font-size: 12pt;"><h2><span id="Drive_control_level">Drive control (level 1)<br></span></h2>
<div style="left: 0; width: 75%; height: 0; position: relative; padding-bottom: 42.1875%;"><iframe src="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=187515&amp;type=lti&amp;rcode=dtu-527548&amp;srcou=1" style="border: 0; top: 0; left: 0; width: 100%; height: 100%; position: absolute;" allowfullscreen="allowfullscreen" scrolling="no"></iframe></div>
<p><a href="http://rsewiki.elektro.dtu.dk/index.php/File:Robobot_level_1.png"><img height="335" width="734" src="http://rsewiki.elektro.dtu.dk/images/thumb/0/08/Robobot_level_1.png/800px-Robobot_level_1.png" alt="Robobot level 1.png"></a></p>
<p>Figure 2. The lowest level in the control software. The encoder ticks are received from the hardware (from the Teensy microprocessor) in the sensor interface. The encoder values are then modeled into an odometry pose. The pose is used to control the wheel velocity using a PID controller. The desired wheel velocity for each wheel is generated in the mixer from a desired linear and rotational velocity.</p>
<h2><span id="Hardware_Teensy"> Hardware Teensy </span></h2>
<p>The Teensy handles all the sensors connected to the microprocessor and the wheel motors as well as the up to 5 servos.</p>
<p>The sensor data is available as subscriptions with a constant sample rate. The sample can be specified in units of 1 ms. The USB connection has a bandwidth of about 4000 sensor messages per second.</p>
<p>All subscription requests start with the 'sub' keyword followed by the message key for the data type and the sample time in milliseconds, e.g:</p>
<pre>sub svo 50
</pre>
<p>that subscribes to the servo status (for all (4 or 5) servos) every 50 ms. The Teensy interface (Teensy i/f) will add the CRC and make sure it is received.</p>
<h2><span id="Teensy_i.2Ff"> Teensy i/f </span></h2>
<p>This is the Teensy interface controlling the USB interface to the Teensy.</p>
<p>Commands to the Teensy can be sent in two ways, trusted or best effort. The trusted commands await a confirmation from the Teensy; if this is not received within 30ms, it is resent - up to 3 times. If still not confirmed, the message is dropped (most likely, the connection is dead, or two applications are listening to the same USB device. The 'best effort' tye is sent once only; this is the fastest communication - like motor voltage in a control loop. If one message is lost, a similar value will be sent at the next sample time.</p>
<p>Both types are further secured by a simple CRC check.</p>
<p>All received messages are sent to the service module for decoding. All outgoing messages use the send method in this module.</p>
<p>All communication on the interface can be logged.</p>
<p>The module is coded in the steensy.h/steensy.cpp files.</p>
<p>The messages look like this - timestamped by the logging function.</p>
<pre>% teensy communication to/from Teensy
% 1 	Time (sec) from system
% 2 	(Tx) Send to Teensy
%   	(Rx) Received from Teensy
%   	(Qu N) Put in queue to Teensy, now queue size N
% 3 	Message string queued, send or received
1687200276.5853 Tx&nbsp;;75!setid robobot
1687200276.5853 Rx&nbsp;;04hbt 47.9792 128 1581 4.64 0 7 74.1
1687200276.5866 Rx&nbsp;;57# got new name (get with 'id')
1687200276.5867 Rx&nbsp;;65confirm&nbsp;!setid robobot
1687200276.5869 Tx&nbsp;;80!setidx 2
1687200276.5880 Rx&nbsp;;70confirm&nbsp;!setidx 2
1687200276.5881 Tx&nbsp;;47!idi
1687200276.5892 Rx&nbsp;;37confirm&nbsp;!idi
1687200276.5893 Rx&nbsp;;57dname robobot Sofia
1687200276.7838 Qu 1&nbsp;;01!sub enc 7
1687200276.7839 Qu 2&nbsp;;04!sub hbt 500
1687200276.7842 Qu 3&nbsp;;34!sub gyro0 12
1687200276.7842 Qu 4&nbsp;;78!sub acc0 12
1687200276.7842 Qu 5&nbsp;;37!gyrocal 0 0 0
1687200276.7842 Tx&nbsp;;01!sub enc 7
1687200276.7853 Qu 6&nbsp;;81!sub svo 50
1687200276.7853 Rx&nbsp;;90confirm&nbsp;!sub enc 7
</pre>
<p>The CRC is coded as two numeric characters that are the sum of all non-control characters in the message. The sum is reduced to two digits by a modulus 99 and 1 is added to avoid '00'. The two numbers are preceded by a semicolon ';'. Messages that need a confirmation are queued, and an '!' are added after the CRC code. The '!' is included in the CRC calculation.</p>
<p>Messages are coded as a character line in 7-bit ASCII, i.e., no Danish characters.</p>
<p>All messages are terminated by a 'new line', a '\n'.</p>
<h3><span id="Configuration_options">Configuration options</span></h3>
<p>In robot.ini, there are these options for the Teensy interface module:</p>
<pre>[teensy]
device=/dev/ttyACM0
confirm_timeout = 0.04
log=true
print = false
</pre>
<p>The device is, in most cases /dev/ttyACM0, but it can be changed here.</p>
<p>The timeout unit is seconds; about 40ms is an OK compromise between detecting a failed communication and retransmitting too soon. Mostly a message is confirmed within 2ms.</p>
<p>Print is a debug feature to see all communication in the terminal window. Log is the same message, but sent to a file; this can be used for timing analysis of the communication or other debug issues.</p>
<h2><span id="Encoder"> Encoder </span></h2>
<p>The encoder messages hold the encoder count for each wheel, e.g.</p>
<pre>enc 4294967040 259 555 0
enc 4294967036 262 562 0
enc 4294967030 266 572 0
</pre>
<p>The first two numbers after the timestamp are the encoder count in a 32-bit integer format starting at zero at power up. The first number (left wheel) is here counting down and is thus close to the maximum value for a 32-bit unsigned integer.</p>
<p>The last number is debug values that will be removed at some point.</p>
<h3><span id="Configuration_options_2">Configuration options</span></h3>
<p>The streaming sample interval is set in the ini-file for the code, as</p>
<pre>[encoder]
; encoder sample rate is also the sample rate for velocity control
rate_ms = 7       (unit is milliseconds)
log = true        (make logfile or not)
print = false     (print encoder values on console)
</pre>
<p>Samplerate is here set to 7 ms. Mostly a sample rate of 5 to 15 ms is OK. If much faster than 5ms, the reading of the incoming messages in the Teensy may get overloaded (late). Slower than 15 ms may be too slow for the control loop.</p>
<h2><span id="Pose"> Pose </span></h2>
<p>The pose is updated every time new encoder values are available.</p>
<p>The pose needs information about the drive-train and the distance between the driving wheels to calculate the pose from encoder values.</p>
<h3><span id="Configuration">Configuration</span></h3>
<p>The needed values are set in the ini-file:</p>
<pre>[pose]
gear=18.0
; driving wheel diameter (m)
wheeldiameter=0.16
; encticksperrev: both flanks on both sensors are used, i.e. 16 magnets give 64 ticks
enctickperrev=64
; distance between driving wheels (m)
wheelbase=0.24
log=true
print = false
</pre>
<p>The gear is here 1:18 and the wheel diameter is 16 cm. The default motors have 16 magnets in the encoder disk, and as all flanks of the A and B signals are used, this gives 64 ticks per motor revolution.</p>
<h3><span id="Wheel_velocity">Wheel velocity</span></h3>
<p>The wheel velocity for each wheel is calculated from the number of encoder ticks (de) time between encoder tick update (dt)</p>
<p><a href="http://rsewiki.elektro.dtu.dk/index.php/File:Wheel_velocity.png"><img height="281" width="500" src="http://rsewiki.elektro.dtu.dk/images/thumb/f/f4/Wheel_velocity.png/500px-Wheel_velocity.png" alt="Wheel velocity.png"></a></p>
<p>Figure 2. Wheel velocity calculation.</p>
<p>The distance traveled for the wheel between two encoder ticks is then:</p>
<pre>distPerTick = wheelDiameter * pi / gear / encTickPerRev
</pre>
<p>With the values from the ini-file this gives distPerTick=0.436mm.</p>
<p>The velocity of the wheel is then calculated as</p>
<pre>wheelVel = (de * distPerTick)/dt
</pre>
<p>where dt = time since the last update and de = encoder ticks since the last update</p>
<p>If no encoder ticks are detected in the sample time, then the velocity is estimated using the time since the last detected tick.</p>
<h3><span id="Robot_velocity_and_turn_rate">Robot velocity and turn rate</span></h3>
<p><a href="http://rsewiki.elektro.dtu.dk/index.php/File:Pose_calculation.png"><img height="293" width="500" src="http://rsewiki.elektro.dtu.dk/images/thumb/6/6a/Pose_calculation.png/500px-Pose_calculation.png" alt="Pose calculation.png"></a></p>
<p>Figure 3. Definition of the used coordinate systems and how the pose is calculated from wheel velocity.</p></body></html>