<!DOCTYPE html>
<html><head></head><body style="color: rgb(32, 33, 34); font-family: Verdana; font-size: 12pt;"><p>How to make a 'Makefile'</p>
<p>A 'Makefile' is a configuration file for the compiler and is rather complicated.</p>
<p>CMake can generate a Makefile from a simpler specification in a file called 'CMakeLists.txt'</p>
<h2><span id="Compile_using_CMake" style="color: rgb(153, 0, 0);">Compile using CMake </span></h2>
<p>To compile, the compiler uses a lot of parameters to specify what to compile, where the system libraries are placed and other compile options. A Makefile is often used to specify these options, to check for dependencies, and not to compile more than needed.</p>
<p>A Makefile can be complicated too, and several apps exist to simplify the generation of the Makefile. One of the most widely used is CMake.</p>
<h3><span id="CMake" style="color: rgb(153, 0, 0);">CMake </span></h3>
<p>CMake has a specification file called <em>CMakeLists.txt</em>; for our project, it looks like this:</p>
<pre>cmake_minimum_required(VERSION 3.8)
project(<strong>raubase</strong>)

if(CMAKE_COMPILER_IS_GNUCXX OR CMAKE_CXX_COMPILER_ID MATCHES "Clang")
  add_compile_options(-Wall -Wextra -Wpedantic)
endif()

find_package(<strong>OpenCV</strong> REQUIRED )
find_package(Threads REQUIRED)
#find_package(libgpiodcxx REQUIRED) 

include_directories(${OpenCV_INCLUDE_DIRS} ${rclcpp_INCLUDE_DIRS} ${dlib_INCLUDE_DIR})
execute_process(COMMAND uname -m RESULT_VARIABLE IS_OK OUTPUT_VARIABLE CPU1)
string(STRIP ${CPU1} CPU)
# works for Raspberry 3 and 4
if (${CPU} MATCHES "armv7l" OR ${CPU} MATCHES "aarch64")
   message("# Is a RASPBERRY; CPU=${CPU} (Pi3=armv7l, pi4=aarch64)")
    #    set(EXTRA_CC_FLAGS " -mfpu=vfp -mfloat-abi=hard -march=armv6zk -mtune=arm1176jzf-s -DRASPBERRY_PI -D${CPU}")
    set(EXTRA_CC_FLAGS "-D${CPU} -O2 -g0 -DRASPBERRY_PI -I/home/local/git/CLI11/include")
    #set(EXTRA_CC_FLAGS "-D${CPU} -O0 -g2 -DRASPBERRY_PI")
 else()
    message("# Not a RASPBERRY; CPU=${CPU}")
    set(EXTRA_CC_FLAGS "-D${CPU} -O0 -g2")
endif()
set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -Wall -pedantic \
    -Wno-format-truncation -Wno-return-type \
    -std=c++20 ${EXTRA_CC_FLAGS}")
set(CMAKE_C_FLAGS ${CMAKE_C_FLAGS} "-pthread") 

add_executable(<strong>raubase</strong>
     src/bplan20.cpp
     src/bplan21.cpp
     src/bplan40.cpp
     src/cedge.cpp
     src/cheading.cpp
     src/cmixer.cpp
     src/cmotor.cpp
     src/cservo.cpp
     src/main.cpp
     src/medge.cpp
     src/mpose.cpp
     src/sedge.cpp
     src/sencoder.cpp
     src/sgpiod.cpp
     src/simu.cpp
     src/sdist.cpp
     src/sjoylogitech.cpp
     src/spyvision.cpp
     src/sstate.cpp
     src/steensy.cpp
     src/upid.cpp
     src/uservice.cpp
     src/usocket.cpp
     src/utime.cpp
     )

if (${CPU} MATCHES "armv7l" OR ${CPU} MATCHES "aarch64")
  target_link_libraries(<strong>raubase</strong> ${CMAKE_THREAD_LIBS_INIT} readline gpiod rt)
else()
  target_link_libraries(<strong>raubase</strong> ${CMAKE_THREAD_LIBS_INIT} readline gpiod)
endif()
</pre>
<p>This file defines the name of the executable: <em>raubase</em>.</p>
<p>Adaptation to Raspberry Pi is handled in a few <em>if</em> sections. This allows the software to be compiled and run on other platforms; this has been an advantage, especially during the initial debugging.</p>
<p>What to compile is specified here. If you add new mission plans (or other functions), such files must be added to this list.</p>
<h3><span id="Build_directory" style="color: rgb(153, 0, 0);">Build directory </span></h3>
<p>Both CMake and Make generate many files to make the compilation faster. To not clutter the base directory, making a build directory as a sub-directory to the base directory is recommended.</p>
<p>This build directory is already present in the Raspberry disk for the Robobot:</p>
<pre>$ cd ~/svn/robobot/raubase/build
</pre>
<p>If this directory is empty, or the <em>CMakeLists.txt</em> is changed substantially, then CMake is needed to generate or regenerate the Makefile.</p>
<h3><span id="Run_CMake" style="color: rgb(153, 0, 0);">Run CMake </span></h3>
<pre>$ cd ~/svn/robobot/raubase/build
$ cmake ..
</pre>
<p>The ".." means parent directory and tells <em>cmake</em> where to find the <em>CMakeLists.txt</em> file.</p>
<p>The <em>CMake</em> list the progress like this:</p>
<pre>$ cmake ..
-- The C compiler identification is GNU 10.2.1
-- The CXX compiler identification is GNU 10.2.1
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found OpenCV: /usr (found version "4.5.1") 
-- Looking for pthread.h
-- Looking for pthread.h - found
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Failed
-- Looking for pthread_create in pthreads
-- Looking for pthread_create in pthreads - not found
-- Looking for pthread_create in thread
-- Looking for pthread_create in pthread - found
-- Found Threads: TRUE  
# Is a RASPBERRY; CPU=armv7l (Pi3=armv7l, pi4=aarch64)
-- Configuring done
-- Generating done
-- Build files have been written to: /home/local/svn/robobot/raubase/build
</pre>
<p>CMake is also looking for some non-relevant features, like PTHREAD as C-library CMAKE_HAVE_LIBC_PTHREAD, but this is not used here, so that is OK.</p>
<p>It detects that it is running on a Raspberry PI version 3.</p>
<h3><span id="Makefile_and_make" style="color: rgb(153, 0, 0);">Makefile and make </span></h3>
<p>There is now a Makefile in the <em>build</em> directory, but there are other files too:</p>
<pre>$ ls
CMakeCache.txt  CMakeFiles  <strong>Makefile</strong>  cmake_install.cmake
</pre>
<p>The Makefile is long and almost unreadable, but we need it to compile. It will also check if the&nbsp;<em>CMakeLists.txt</em> file is changed and re-run CMake if needed.</p>
<p>So make the executable using the Makefile; here is added a "-j3" option to allow the compiler to use 3 CPU kernels to the compile task:</p>
<pre>$ make -j3
[ 12%] Building CXX object CMakeFiles/raubase.dir/src/bplan21.cpp.o
[ 12%] Building CXX object CMakeFiles/raubase.dir/src/bplan40.cpp.o
[ 12%] Building CXX object CMakeFiles/raubase.dir/src/bplan20.cpp.o
[ 16%] Building CXX object CMakeFiles/raubase.dir/src/cedge.cpp.o
[ 20%] Building CXX object CMakeFiles/raubase.dir/src/cheading.cpp.o
[ 24%] Building CXX object CMakeFiles/raubase.dir/src/cmixer.cpp.o
[ 28%] Building CXX object CMakeFiles/raubase.dir/src/cmotor.cpp.o
[ 32%] Building CXX object CMakeFiles/raubase.dir/src/cservo.cpp.o
[ 36%] Building CXX object CMakeFiles/raubase.dir/src/main.cpp.o
[ 40%] Building CXX object CMakeFiles/raubase.dir/src/medge.cpp.o
[ 44%] Building CXX object CMakeFiles/raubase.dir/src/mpose.cpp.o
[ 48%] Building CXX object CMakeFiles/raubase.dir/src/sedge.cpp.o
[ 52%] Building CXX object CMakeFiles/raubase.dir/src/sencoder.cpp.o
[ 56%] Building CXX object CMakeFiles/raubase.dir/src/sgpiod.cpp.o
[ 60%] Building CXX object CMakeFiles/raubase.dir/src/simu.cpp.o
[ 64%] Building CXX object CMakeFiles/raubase.dir/src/sdist.cpp.o
[ 68%] Building CXX object CMakeFiles/raubase.dir/src/sjoylogitech.cpp.o
[ 72%] Building CXX object CMakeFiles/raubase.dir/src/spyvision.cpp.o
[ 76%] Building CXX object CMakeFiles/raubase.dir/src/sstate.cpp.o
[ 80%] Building CXX object CMakeFiles/raubase.dir/src/steensy.cpp.o
[ 84%] Building CXX object CMakeFiles/raubase.dir/src/upid.cpp.o
[ 88%] Building CXX object CMakeFiles/raubase.dir/src/uservice.cpp.o
[ 92%] Building CXX object CMakeFiles/raubase.dir/src/usocket.cpp.o
/home/local/svn/robobot/raubase/src/steensy.cpp: In member function ‘bool UOutQueue::setMessage(const char*)’:
/home/local/svn/robobot/raubase/src/steensy.cpp:65:12: warning: ‘char* strncpy(char*, const char*, size_t)’ output may be truncated copying 3 bytes from a string of length 3 [-Wstringop-truncation]
   65 |     strncpy(msg, cc, 3);
      |     12:06, 31 December 2023 (CET)~~^12:06, 31 December 2023 (CET)12:06, 31 December 2023 (CET)~
[ 96%] Building CXX object CMakeFiles/raubase.dir/src/utime.cpp.o
[100%] Linking CXX executable raubase
[100%] Built target raubase
</pre>
<p>There is a single warning, but I couldn't find a simple way to avoid it, and it has no negative consequences other than the warning.</p>
<h3><span id="Executable" style="color: rgb(153, 0, 0);">Executable </span></h3>
<p>There is now a <strong>raubase</strong> executable:</p>
<pre>$ ls
CMakeCache.txt  CMakeFiles  Makefile  cmake_install.cmake  <strong>raubase</strong>
</pre>
<p>If you run the executable with a "--help" option, you get:</p>
<pre>$ ./raubase --help
ROBOBOT app
Usage: ./raubase [OPTIONS]
Options:
 -h,--help                   Print this help message and exit
 -v,--version                Latest SVN version (for uservice.cpp)
 -a,--api-list               List available modules
 -d,--daemon                 Do not listen to the keyboard (daemon mode)
 -w,--white                  Calibrate line sensor on white surface
 -b,--black                  Calibrate line sensor on black surface
 -s,--sensor INT             Calibrate (sharp) distance sensor [1 or 2], use with '-c'
 -c,--calibrate-distance INT Calibrate (sharp) distance sensor at [13 or 50] cm, use with '-s'
 -g,--gyro                   Calibrate gyro offset
 -n,--number INT             Set robot number to Regbot part [0..150]
</pre>
<p>This is primarily helpful for calibration</p>
<p></p></body></html>