﻿<!DOCTYPE html>
<html><head></head><body style="color: rgb(32, 33, 34); font-family: Verdana; font-size: 12pt;"><h2><span id="Create_a_new_behaviour_plan" style="color: rgb(153, 0, 0);"> Create a new behaviour plan </span></h2>
<h4><span id="Copy_from_existing_plan" style="color: rgb(153, 0, 0);"> Copy from existing plan </span></h4>
<p>The easy way is to copy an existing plan, e.g.:</p>
<pre>$ cd ~/svn/robobot/raubase/src
$ cp bplan20.cpp bplan100.cpp
$ cp bplan20.h bplan100.h
</pre>
<p>Then add the new plan to the repository (if a repository is used)</p>
<h4><span id="Rename" style="color: rgb(153, 0, 0);"> Rename </span></h4>
<p>Several variables and types need to be renamed.</p>
<h5><span id="Header_file" style="color: rgb(153, 0, 0);"> Header file </span></h5>
<ul>
<li>Search and replace 'BPlan20' with 'BPlan100' (three places)</li>
<li>Rename 'plan20' (last line) to 'plan100'</li>
</ul>
<p>The bplan100.h should be changed to look like this:</p>
<pre>class BPlan100
{
public:
    ~BPlan100();
  void setup();
  void run();
  ...
};
extern BPlan100 plan100;
</pre>
<h5><span id="Cpp_file" style="color: rgb(153, 0, 0);"> Cpp file </span></h5>
<ul>
<li>Change the includefile "bplan20.h" to "bplan100.h"</li>
<li>Rename 'BPlan20' to 'BPlan100'</li>
<li>Change all "plan20" to "plan100" to name the new class, make a new section in the configuration file, and change the logfile's name.</li>
<li>Change all "Plan20" to "Plan100" - used in comments and debug print.</li>
</ul>
<p>Parts of the new file could look like this:</p>
<pre>...
#include "bplan100.h"

// create class object
BPlan100 plan100;

void BPlan100::setup()
{ // ensure there is default values in ini-file
 if (not ini["plan100"].has("log"))
 { // no data yet, so generate some default values
   ini["plan100"]["log"] = "true";
   ini["plan100"]["run"] = "false";
...</pre>
<h3><span style="color: rgb(153, 0, 0);">Main.cpp</span></h3>
<p>Include the new plan in the main.cpp function</p>
<p>The main.cpp gives the execution order, so include the definition and add this new plan to the right place, like:</p>
<pre>$ cd ~/svn/robobot/raubase/src
$ nano main.cpp
...
#include "bplan21.h"
#include "bplan40.h"
<strong>#include "bplan100.h"</strong>

int main (int argc, char **argv)
{ // prepare all modules and start data flow
  bool setupOK = service.setup(argc, argv);
  if (setupOK)
  { // turn on LED on port 16
    gpio.setPin(16, 1);
    // run the planned missions
    <strong>plan100.run();</strong>
    plan20.run();
    plan21.run();
    plan40.run();
    //
    mixer.setVelocity(0.0);
    ...
</pre>
<h3><span style="color: rgb(153, 0, 0);">Change the plan</span></h3>
<p>Change the new BPlan100::run() function as appropriate</p>
<pre>...
void BPlan100::run()
{
 if (not setupDone)
   setup();
 if (ini["plan100"]["run"] == "false")
   return;
 //
 UTime t("now");
 bool finished = false;
 bool lost = false;
 state = 10;
 oldstate = state;
 //
 toLog("Plan100 started");
 //
 while (not finished and not lost and not service.stop)
 {
   switch (state)
   { // next challenge
     case 10:
       toLog("Reset pose");
...
</pre>
<h4><span id="Add_to_CMakeLists.txt" style="color: rgb(153, 0, 0);"> Add to CMakeLists.txt </span></h4>
<p>Add the new cpp file to the CMakeLists.txt to the list of files, like</p>
<pre>$ cd ~/svn/robobot/raubase
$ nano CMakeLists.txt
...
add_executable(raubase
     src/bplan20.cpp
     src/bplan21.cpp
     src/bplan40.cpp
     <strong>src/bplan100.cpp</strong>
     src/cedge.cpp
     src/cheading.cpp
...
</pre>
<h4><span id="Compile" style="color: rgb(153, 0, 0);"> Compile </span></h4>
<p>Then, compile and test.</p>
<pre>$ cd ~/svn/robobot/raubase/build
$ make
[  3%] Building CXX object CMakeFiles/raubase.dir/src/bplan100.cpp.o
[  7%] Building CXX object CMakeFiles/raubase.dir/src/main.cpp.o
[ 11%] Linking CXX executable raubase
[100%] Built target raubase
</pre></body></html>