﻿<!DOCTYPE html>
<html><head></head><body style="color: rgb(32, 33, 34); font-family: Verdana; font-size: 12pt;"><div id="module-description">
<h1><span style="color: rgb(153, 0, 0);">Camera streaming</span></h1>
<p>Seeing the images from the camera helps in many situations, e.g., camera calibration and assessing the camera's possibilities in a given situation.</p>
<h2><span style="color: rgb(153, 0, 0);">Video streamer</span></h2>
<p>A video streamer called 'motion' is installed.</p>
<h3><span style="color: rgb(153, 0, 0);">run motion</span></h3>
<p>To run the streamer, SSH to the robot and start 'motion'</p>
<pre>$ motion
[0:motion] [NTC] [ALL] conf_load: Processing thread 0 - config file /etc/motion/motion.conf
[0:motion] [NTC] [ALL] motion_startup: Logging to file (/home/local/.motion/motion.log)
</pre>
<p>NB! Remember to stop the streamer before using the camera for other purposes.</p>
<p>Stop by ctrl-C</p>
<h3><span style="color: rgb(153, 0, 0);">View the stream</span></h3>
<p>To view the result, use a browser to open the address of the robot and port 8081, e.g. if the robot has IP '192.168.1.151':</p>
<pre>192.168.2.151:8081
</pre>
<p>You should now see a stream of default 640x480 at 10 FPS as default; more options are available in /etc/motion/motion.conf.</p>
<p>The stream has a significant delay, and the framerate may be lower if the network is slow.</p>
</div></body></html>