[service]
use_robot_hardware = true
logpath = log_%d/
; the '%d' will be replaced with date and timestamp (must end with a '/'). =

[id]
type = robobot
idx = 110
; robot 'name' and 'idx' are read-only, use command line option to change =
name = Noa

[teensy]
device = /dev/ttyACM0
log = true
print = false
confirm_timeout = 0.04
encrev = true
hardware = 9

[state]
log = true
print = false
regbot_version = 1646

[encoder]
rate_ms = 8
log = true
print = false
encoder_reversed = true

[pose]
gear = 19.0
wheeldiameter = 0.144 0.144
enctickperrev = 64
wheelbase = 0.262
log = true
print = false


[edge]
rate_ms = 4
highpower = true
lograw = false
printraw = false
calibwhite = 491 673 665 689 717 735 669 508
calibblack = 369 507 500 504 506 497 439 328
whitethreshold = 600
sensorwidth = 0.12
log = false
lognorm = false
print = false
kp = 45
lead = 0.3 0.2
taui = 0
logcedge = false
logctrl = false
printctrl = false
maxturnrate = 7

[servo]
rate_ms = 50
log = true
print = true

[imu]
rate_ms = 12
gyro_offset = 0.024999 -0.0242615 0.00597636
log = true
print_gyro = false
print_acc = false

[motor]
kp = 8
lead = 0 10
taui = 0.05
maxmotv = 10.0
log = true
print_m1 = false
print_m2 = false

[gpio]
pins_out = 12=0 16=0
stop_on_stop = true
blink_period_ms = 600
log = true
print = false

[mixer]
log = true
print = false

[heading]
kp = 10
lead = 0 1.0
taui = 0.0
maxturnrate = 3
log = true
print = false

[pyvision]
host = local
port = 25001
log = true
print = true
enabled = true

[dist]
rate_ms = 45
ir13cm = 44760 52551
ir50cm = 17363 14582
uscalib = 0.00126953125
log = true
print = false
sensor1 = sharp
sensor2 = sharp

[joy_logitech]
log = true
print = false
device = /dev/input/js0
limit = 1.5 1.5 0.1
button_fast = 5
axis_vel = 4
axis_turn = 3
slow_factor = 0.3
axis_servo = 1
servo = 1
log_all = false

[camera]
device = 0
width = 1280
height = 720
fps = 25
matrix = 1076.5    0.0  589.1     0.0 1071.6  453.8     0.0    0.0    1.0
distortion = -0.398751 0.040313 -0.0105357 0.00755715 0.153358
imagepath = img
imagename = %d
log = false
print = false
enabled = true
pos = 0.11 0 0.23
cam_tilt = 0.01

[aruco]
imagepath = aruco
save = true
log = true
print = true

[plan20]
log = true
run = false
print = true

[plan21]
init_state = 8000
log = true
run = true
print = true

[plan40]
log = true
run = false
print = true

[plan100]
log = true
run = false
print = true

[plan101]
log = true
run = false
print = true

[ini]
; set 'saveconfig' to 'false' to avoid autosave =
saveconfig = true
version = 586 2024-01-24 12:42:37
